# ========
# captured on: Mon Sep 22 22:05:42 2014
# hostname : krazzy-Ideapad-Z570
# os release : 3.13.0-35-generic
# perf version : 3.13.11.6
# arch : i686
# nrcpus online : 4
# nrcpus avail : 4
# cpudesc : Intel(R) Core(TM) i3-2310M CPU @ 2.10GHz
# cpuid : GenuineIntel,6,42,7
# total memory : 3003848 kB
# cmdline : /usr/lib/linux-tools-3.13.0-35/perf record ./Squeue_tester 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, excl_host = 0, excl_guest = 1, precise_ip = 0, attr_mmap2 = 0, attr_mmap  = 1, attr_mmap_data = 0
# HEADER_CPU_TOPOLOGY info available, use -I to display
# pmu mappings: cpu = 4, software = 1, tracepoint = 2, uncore_cbox_0 = 6, uncore_cbox_1 = 7, breakpoint = 5
# ========
#
# Samples: 93K of event 'cycles'
# Event count (approx.): 47225625036
#
# Overhead        Command       Shared Object                                       Symbol
# ........  .............  ..................  ...........................................
#
    52.31%  Squeue_tester  [kernel.kallsyms]   [k] _raw_spin_lock                         
     8.10%  Squeue_tester  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave                 
     6.83%  Squeue_tester  [kernel.kallsyms]   [k] format_decode                          
     5.41%  Squeue_tester  [kernel.kallsyms]   [k] memcpy                                 
     3.39%  Squeue_tester  [kernel.kallsyms]   [k] number.isra.2                          
     3.29%  Squeue_tester  [kernel.kallsyms]   [k] vsnprintf                              
     2.44%  Squeue_tester  [kernel.kallsyms]   [k] log_store                              
     2.30%  Squeue_tester  [kernel.kallsyms]   [k] vprintk_emit                           
     1.72%  Squeue_tester  [kernel.kallsyms]   [k] _raw_spin_unlock                       
     1.55%  Squeue_tester  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore            
     1.08%  Squeue_tester  [kernel.kallsyms]   [k] put_dec_trunc8                         
     1.01%  Squeue_tester  [kernel.kallsyms]   [k] native_sched_clock                     
     0.86%  Squeue_tester  [kernel.kallsyms]   [k] console_unlock                         
     0.77%  Squeue_tester  [kernel.kallsyms]   [k] memchr                                 
     0.72%  Squeue_tester  [kernel.kallsyms]   [k] local_clock                            
     0.64%  Squeue_tester  [kernel.kallsyms]   [k] sysenter_past_esp                      
     0.51%  Squeue_tester  [kernel.kallsyms]   [k] print_time.part.8                      
     0.43%  Squeue_tester  [kernel.kallsyms]   [k] sched_clock_cpu                        
     0.39%  Squeue_tester  [vdso]              [.] 0x00000414                             
     0.38%  Squeue_tester  [kernel.kallsyms]   [k] msg_print_text                         
     0.34%  Squeue_tester  [kernel.kallsyms]   [k] fget_light                             
     0.34%  Squeue_tester  libpthread-2.19.so  [.] 0x0000ddfc                             
     0.32%  Squeue_tester  [kernel.kallsyms]   [k] common_file_perm                       
     0.29%  Squeue_tester  [kernel.kallsyms]   [k] skip_atoi                              
     0.24%  Squeue_tester  [kernel.kallsyms]   [k] printk                                 
     0.22%  Squeue_tester  [kernel.kallsyms]   [k] vfs_read                               
     0.22%  Squeue_tester  [kernel.kallsyms]   [k] memset                                 
     0.21%  Squeue_tester  [kernel.kallsyms]   [k] fsnotify                               
     0.20%  Squeue_tester  libpthread-2.19.so  [.] __pthread_disable_asynccancel          
     0.20%  Squeue_tester  [kernel.kallsyms]   [k] down_trylock                           
     0.20%  Squeue_tester  [kernel.kallsyms]   [k] print_prefix                           
     0.19%  Squeue_tester  [kernel.kallsyms]   [k] Squeue_driver_read                     
     0.18%  Squeue_tester  [kernel.kallsyms]   [k] cont_add                               
     0.16%  Squeue_tester  [kernel.kallsyms]   [k] console_trylock                        
     0.15%  Squeue_tester  [kernel.kallsyms]   [k] fput                                   
     0.15%  Squeue_tester  [kernel.kallsyms]   [k] vscnprintf                             
     0.14%  Squeue_tester  [kernel.kallsyms]   [k] security_file_permission               
     0.14%  Squeue_tester  libpthread-2.19.so  [.] __pthread_enable_asynccancel           
     0.11%  Squeue_tester  [kernel.kallsyms]   [k] sys_read                               
     0.11%  Squeue_tester  [kernel.kallsyms]   [k] rw_verify_area                         
     0.09%  Squeue_tester  [kernel.kallsyms]   [k] aa_file_perm                           
     0.09%  Squeue_tester  [kernel.kallsyms]   [k] cont_flush.part.9                      
     0.07%  Squeue_tester  [kernel.kallsyms]   [k] apparmor_file_permission               
     0.06%  Squeue_tester  [kernel.kallsyms]   [k] up                                     
     0.06%  Squeue_tester  Squeue_tester       [.] receiver                               
     0.06%  Squeue_tester  [kernel.kallsyms]   [k] __fsnotify_parent                      
     0.06%  Squeue_tester  [kernel.kallsyms]   [k] sprintf                                
     0.06%  Squeue_tester  libpthread-2.19.so  [.] __libc_read                            
     0.06%  Squeue_tester  [kernel.kallsyms]   [k] sched_clock                            
     0.05%  Squeue_tester  [kernel.kallsyms]   [k] sysenter_exit                          
     0.05%  Squeue_tester  libpthread-2.19.so  [.] __x86.get_pc_thunk.cx                  
     0.04%  Squeue_tester  [kernel.kallsyms]   [k] snprintf                               
     0.04%  Squeue_tester  [kernel.kallsyms]   [k] call_console_drivers.constprop.19      
     0.03%  Squeue_tester  [kernel.kallsyms]   [k] sysenter_after_call                    
     0.02%  Squeue_tester  [kernel.kallsyms]   [k] __schedule                             
     0.02%  Squeue_tester  [kernel.kallsyms]   [k] ioread32                               
     0.02%  Squeue_tester  [kernel.kallsyms]   [k] enqueue_entity                         
     0.02%  Squeue_tester  [kernel.kallsyms]   [k] put_prev_task_fair                     
     0.02%  Squeue_tester  [kernel.kallsyms]   [k] update_curr                            
     0.02%  Squeue_tester  [kernel.kallsyms]   [k] native_write_msr_safe                  
     0.02%  Squeue_tester  libc-2.19.so        [.] vfprintf                               
     0.02%  Squeue_tester  [kernel.kallsyms]   [k] migrate_page_copy                      
     0.02%  Squeue_tester  [kernel.kallsyms]   [k] enqueue_task_fair                      
     0.02%  Squeue_tester  [kernel.kallsyms]   [k] _nv013191rm                            
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] update_min_vruntime                    
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] apic_timer_interrupt                   
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] __calc_delta                           
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] rb_erase                               
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] rb_insert_color                        
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] update_cfs_shares                      
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] timerqueue_add                         
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] rcu_check_callbacks                    
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] update_cfs_rq_blocked_load             
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] hrtimer_interrupt                      
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] __perf_event_task_sched_out            
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] native_flush_tlb_single                
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] hrtimer_nanosleep                      
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] wake_up_klogd                          
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] __switch_to                            
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] set_next_entity                        
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] try_to_wake_up                         
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] task_tick_fair                         
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] idle_cpu                               
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] dequeue_task_fair                      
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] _nv008663rm                            
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] ehci_irq                               
     0.01%  Squeue_tester  Squeue_tester       [.] pthread_mutex_lock@plt                 
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] restore_nocheck                        
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] __enqueue_entity                       
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] ktime_get                              
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] n_tty_write                            
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] update_wall_time                       
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] rb_next                                
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] wakeup_preempt_entity                  
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] cpuacct_charge                         
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] run_timer_softirq                      
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] update_stats_wait_end                  
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] select_task_rq_fair                    
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] clockevents_program_event              
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] atomic64_add_return_cx8                
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] reschedule_interrupt                   
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] rcu_irq_exit                           
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] delay_tsc                              
     0.00%  Squeue_tester  libc-2.19.so        [.] _IO_file_xsputn@@GLIBC_2.1             
     0.00%  Squeue_tester  Squeue_tester       [.] sender                                 
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] update_rq_clock.part.76                
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __acct_update_integrals                
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] check_preempt_wakeup                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] read_tsc                               
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] set_next_buddy                         
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] task_waking_fair                       
     0.00%  Squeue_tester  libc-2.19.so        [.] _IO_default_xsputn                     
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] wake_up_process                        
     0.00%  Squeue_tester  libc-2.19.so        [.] __strchrnul                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] sys_nanosleep                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] perf_pmu_disable                       
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _cond_resched                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] schedule                               
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] pick_next_task_fair                    
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] clear_buddies                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ieee80211_rx_handlers                  
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _raw_spin_lock_irq                     
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] perf_event_context_sched_in            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __perf_event_task_sched_in             
     0.00%  Squeue_tester  libc-2.19.so        [.] __random                               
     0.00%  Squeue_tester  libc-2.19.so        [.] __GI___mempcpy                         
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] do_nanosleep                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] string.isra.6                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv013137rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] hrtimer_forward                        
     0.00%  Squeue_tester  libc-2.19.so        [.] __libc_enable_asynccancel              
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] pci_conf1_read                         
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] find_next_bit                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] isolate_freepages_block                
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] account_entity_enqueue                 
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __update_cpu_load                      
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ttwu_do_wakeup                         
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] lapic_next_deadline                    
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] finish_task_switch                     
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] smp_apic_timer_interrupt               
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] release_pages                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] irq_exit                               
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __hrtimer_start_range_ns               
     0.00%  Squeue_tester  libc-2.19.so        [.] free                                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ioread8                                
     0.00%  Squeue_tester  libc-2.19.so        [.] __GI___libc_nanosleep                  
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] perf_event_task_tick                   
     0.00%  Squeue_tester  libc-2.19.so        [.] __libc_disable_asynccancel             
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] update_sd_lb_stats                     
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __pagevec_lru_add_fn                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] rcu_note_context_switch                
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] dequeue_entity                         
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] irq_enter                              
     0.00%  Squeue_tester  libc-2.19.so        [.] _int_free                              
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __copy_from_user_ll                    
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ttwu_do_activate.constprop.87          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] update_blocked_averages                
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv009913rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __wake_up_bit                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv007282rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ktime_get_update_offsets               
     0.00%  Squeue_tester  libc-2.19.so        [.] _int_malloc                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] insert_work                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] cpuacct_account_field                  
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] migrate_pages                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] enqueue_task                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv013128rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] work_resched                           
     0.00%  Squeue_tester  libc-2.19.so        [.] _IO_str_init_static_internal           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv001153rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] tasklet_action                         
     0.00%  Squeue_tester  libc-2.19.so        [.] _itoa_word                             
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] hrtick_update                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __remove_hrtimer                       
     0.00%  Squeue_tester  libpthread-2.19.so  [.] pthread_mutex_lock                     
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] vfs_write                              
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] check_preempt_curr                     
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec                 
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] rcu_irq_enter                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] handle_irq_event_percpu                
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] native_apic_mem_write                  
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] dequeue_task                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] scheduler_tick                         
     0.00%  Squeue_tester  libc-2.19.so        [.] rand                                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] iowrite8                               
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv013195rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] irq_work_run                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv008145rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] perf_pmu_rotate_start.isra.37          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __lru_cache_add                        
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] atomic64_read_cx8                      
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __isolate_lru_page                     
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] isolate_migratepages_range             
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] put_page                               
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] compaction_alloc                       
     0.00%  Squeue_tester  libc-2.19.so        [.] __x86.get_pc_thunk.bx                  
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] move_active_pages_to_lru               
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] nommu_map_page                         
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] mm_update_next_owner                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv009165rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] trigger_load_balance                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] cpu_needs_another_gp                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] brcms_c_dpc                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv001033rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] start_iaa_cycle                        
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __tasklet_schedule                     
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv014810rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] tick_sched_timer                       
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] sched_avg_update                       
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] aes_encrypt                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] free_hot_cold_page_list                
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv011642rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] pci_bus_read_config_word               
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] unlock_page                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] tty_paranoia_check                     
     0.00%  Squeue_tester  libc-2.19.so        [.] printf                                 
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] copy_creds                             
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] nv_post_event                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] clear_huge_page                        
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] jiffies_to_timeval                     
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] scheduler_ipi                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] mem_cgroup_end_migration               
     0.00%  Squeue_tester  libc-2.19.so        [.] sprintf                                
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] free_pcppages_bulk                     
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] page_lock_anon_vma_read                
     0.00%  Squeue_tester  libpthread-2.19.so  [.] _pthread_cleanup_pop_restore           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv016603rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] native_load_tls                        
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] irq_move_irq                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] flush_tlb_page                         
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv011315rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] hrtimer_wakeup                         
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] update_process_times                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv013152rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] local_apic_timer_interrupt             
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] blkcipher_walk_first                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __srcu_read_unlock                     
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] azx_interrupt                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] tick_program_event                     
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] tick_do_update_jiffies64               
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __do_softirq                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ieee80211_rx                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] free_hot_cold_page                     
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] tty_buffer_space_avail                 
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] place_entity                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] activate_task                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv012091rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] hrtimer_init                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv008882rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv000959rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] native_pte_clear                       
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] account_entity_dequeue                 
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] timerqueue_del                         
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] update_context_time                    
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] tty_insert_flip_string_fixed_flag      
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] rcu_accelerate_cbs                     
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] migrate_page_move_mapping              
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] do_timer                               
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv013277rm                            
     0.00%  Squeue_tester  libc-2.19.so        [.] new_do_write                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] perf_pmu_enable                        
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ttwu_stat                              
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] raise_softirq                          
     0.00%  Squeue_tester  libc-2.19.so        [.] _Unwind_IteratePhdrCallback            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __queue_work                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv004119rm                            
     0.00%  Squeue_tester  libc-2.19.so        [.] _IO_setb                               
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] nvidia_isr                             
     0.00%  Squeue_tester  libc-2.19.so        [.] _IO_file_overflow@@GLIBC_2.1           
     0.00%  Squeue_tester  libgcc_s.so.1       [.] 0x00002114                             
     0.00%  Squeue_tester  libc-2.19.so        [.] _IO_old_init                           
     0.00%  Squeue_tester  Squeue_tester       [.] 0x000006f0                             
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv013252rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv000761rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] tcp_v4_early_demux                     
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __irq_work_run                         
     0.00%  Squeue_tester  libpthread-2.19.so  [.] __pthread_mutex_unlock_usercnt         
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ieee80211_skb_resize.isra.28           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] get_pageblock_flags_mask               
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] piix_irq_check                         
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] run_posix_cpu_timers                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv016602rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv013860rm                            
     0.00%  Squeue_tester  libpthread-2.19.so  [.] __libc_write                           
     0.00%  Squeue_tester  libc-2.19.so        [.] _IO_vsprintf                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] urb_done_completion                    
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] native_load_sp0                        
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ctx_sched_out                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] sta_info_get_bss                       
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv013299rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv011744rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ata_bmdma_status                       
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __mem_cgroup_uncharge_common           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] get_work_pool                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __run_hrtimer                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] wlc_phy_rssi_compute                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] do_softirq_own_stack                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] try_to_unmap_one                       
     0.00%  Squeue_tester  libc-2.19.so        [.] usleep                                 
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] update_cpu_load_active                 
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] kmap_atomic_prot                       
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] brcms_c_intrson                        
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv008977rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv007658rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __anon_vma_interval_tree_subtree_search
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] scatterwalk_map_and_copy               
     0.00%  Squeue_tester  libpthread-2.19.so  [.] pthread_mutex_unlock                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] wq_worker_waking_up                    
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] tcp_transmit_skb                       
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics.isra.30   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] intel_pmu_enable_all                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv007175rm                            
     0.00%  Squeue_tester  libpthread-2.19.so  [.] __x86.get_pc_thunk.bx                  
     0.00%  Squeue_tester  libc-2.19.so        [.] malloc                                 
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] brcms_c_isr                            
     0.00%  Squeue_tester  ld-2.19.so          [.] _dl_lookup_symbol_x                    
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] tty_write                              
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ptep_test_and_clear_young              
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] clear_page_dirty_for_io                
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] shrink_active_list                     
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __mod_zone_page_state                  
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv015033rm                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] restore_all_notrace                    
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] shrink_page_list                       
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __do_page_fault                        
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] generic_exec_single                    
     0.00%  Squeue_tester  ld-2.19.so          [.] _dl_fixup                              
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] sys_clone                              
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __page_check_address                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] perf_event_aux_ctx                     
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] shrink_inactive_list                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] isolate_lru_pages.isra.44              
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] down_read_trylock                      
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __delete_from_page_cache               
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] memcg_check_events                     
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] mem_cgroup_prepare_migration           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ptep_clear_flush_young                 
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] unmapped_area_topdown                  
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] get_lru_size                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] get_page_from_freelist                 
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] change_protection                      
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] rwsem_down_write_failed                
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] find_vma                               
     0.00%  Squeue_tester  ld-2.19.so          [.] _dl_name_match_p                       
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] lock_hrtimer_base.isra.12              
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __free_pages                           


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
