# ========
# captured on: Mon Sep 22 23:11:19 2014
# hostname : krazzy-Ideapad-Z570
# os release : 3.13.0-35-generic
# perf version : 3.13.11.6
# arch : i686
# nrcpus online : 4
# nrcpus avail : 4
# cpudesc : Intel(R) Core(TM) i3-2310M CPU @ 2.10GHz
# cpuid : GenuineIntel,6,42,7
# total memory : 3003848 kB
# cmdline : /usr/lib/linux-tools-3.13.0-35/perf record ./Squeue_tester 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, excl_host = 0, excl_guest = 1, precise_ip = 0, attr_mmap2 = 0, attr_mmap  = 1, attr_mmap_data = 0
# HEADER_CPU_TOPOLOGY info available, use -I to display
# pmu mappings: cpu = 4, software = 1, tracepoint = 2, uncore_cbox_0 = 6, uncore_cbox_1 = 7, breakpoint = 5
# ========
#
# Samples: 92K of event 'cycles'
# Event count (approx.): 47316333311
#
# Overhead        Command       Shared Object                                      Symbol
# ........  .............  ..................  ..........................................
#
    60.27%  Squeue_tester  [kernel.kallsyms]   [k] _raw_spin_lock                        
     6.13%  Squeue_tester  [kernel.kallsyms]   [k] format_decode                         
     4.95%  Squeue_tester  [kernel.kallsyms]   [k] memcpy                                
     4.64%  Squeue_tester  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave                
     2.88%  Squeue_tester  [kernel.kallsyms]   [k] number.isra.2                         
     2.78%  Squeue_tester  [kernel.kallsyms]   [k] vsnprintf                             
     2.67%  Squeue_tester  [kernel.kallsyms]   [k] log_store                             
     2.34%  Squeue_tester  [kernel.kallsyms]   [k] vprintk_emit                          
     1.61%  Squeue_tester  [kernel.kallsyms]   [k] _raw_spin_unlock                      
     1.26%  Squeue_tester  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore           
     1.10%  Squeue_tester  [kernel.kallsyms]   [k] native_sched_clock                    
     0.77%  Squeue_tester  [kernel.kallsyms]   [k] local_clock                           
     0.75%  Squeue_tester  [kernel.kallsyms]   [k] put_dec_trunc8                        
     0.67%  Squeue_tester  [kernel.kallsyms]   [k] sysenter_past_esp                     
     0.41%  Squeue_tester  [kernel.kallsyms]   [k] sched_clock_cpu                       
     0.40%  Squeue_tester  [kernel.kallsyms]   [k] memchr                                
     0.38%  Squeue_tester  [kernel.kallsyms]   [k] fget_light                            
     0.38%  Squeue_tester  [kernel.kallsyms]   [k] console_unlock                        
     0.34%  Squeue_tester  [vdso]              [.] 0x00000424                            
     0.27%  Squeue_tester  [kernel.kallsyms]   [k] printk                                
     0.25%  Squeue_tester  [kernel.kallsyms]   [k] common_file_perm                      
     0.24%  Squeue_tester  [kernel.kallsyms]   [k] memset                                
     0.24%  Squeue_tester  libpthread-2.19.so  [.] 0x0000de1f                            
     0.23%  Squeue_tester  [kernel.kallsyms]   [k] print_time.part.8                     
     0.23%  Squeue_tester  [kernel.kallsyms]   [k] vfs_read                              
     0.22%  Squeue_tester  libpthread-2.19.so  [.] __pthread_disable_asynccancel         
     0.21%  Squeue_tester  [kernel.kallsyms]   [k] down_trylock                          
     0.20%  Squeue_tester  [kernel.kallsyms]   [k] fput                                  
     0.20%  Squeue_tester  [kernel.kallsyms]   [k] fsnotify                              
     0.20%  Squeue_tester  [kernel.kallsyms]   [k] msg_print_text                        
     0.18%  Squeue_tester  [kernel.kallsyms]   [k] Squeue_driver_read                    
     0.18%  Squeue_tester  [kernel.kallsyms]   [k] security_file_permission              
     0.18%  Squeue_tester  [kernel.kallsyms]   [k] cont_add                              
     0.16%  Squeue_tester  [kernel.kallsyms]   [k] console_trylock                       
     0.16%  Squeue_tester  [kernel.kallsyms]   [k] skip_atoi                             
     0.15%  Squeue_tester  [kernel.kallsyms]   [k] vscnprintf                            
     0.14%  Squeue_tester  libpthread-2.19.so  [.] __pthread_enable_asynccancel          
     0.12%  Squeue_tester  [kernel.kallsyms]   [k] sys_read                              
     0.12%  Squeue_tester  [kernel.kallsyms]   [k] rw_verify_area                        
     0.10%  Squeue_tester  [kernel.kallsyms]   [k] print_prefix                          
     0.08%  Squeue_tester  [kernel.kallsyms]   [k] sysenter_exit                         
     0.07%  Squeue_tester  [kernel.kallsyms]   [k] __fsnotify_parent                     
     0.06%  Squeue_tester  [kernel.kallsyms]   [k] aa_file_perm                          
     0.06%  Squeue_tester  [kernel.kallsyms]   [k] apparmor_file_permission              
     0.06%  Squeue_tester  [kernel.kallsyms]   [k] cont_flush.part.9                     
     0.06%  Squeue_tester  [kernel.kallsyms]   [k] sched_clock                           
     0.03%  Squeue_tester  Squeue_tester       [.] receiver                              
     0.03%  Squeue_tester  [kernel.kallsyms]   [k] ioread32                              
     0.03%  Squeue_tester  libpthread-2.19.so  [.] __libc_read                           
     0.03%  Squeue_tester  [kernel.kallsyms]   [k] sprintf                               
     0.02%  Squeue_tester  [kernel.kallsyms]   [k] snprintf                              
     0.02%  Squeue_tester  [kernel.kallsyms]   [k] sysenter_after_call                   
     0.02%  Squeue_tester  libc-2.19.so        [.] vfprintf                              
     0.02%  Squeue_tester  [kernel.kallsyms]   [k] put_prev_task_fair                    
     0.02%  Squeue_tester  [kernel.kallsyms]   [k] apic_timer_interrupt                  
     0.02%  Squeue_tester  [kernel.kallsyms]   [k] call_console_drivers.constprop.19     
     0.02%  Squeue_tester  [kernel.kallsyms]   [k] __schedule                            
     0.02%  Squeue_tester  [kernel.kallsyms]   [k] enqueue_entity                        
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] enqueue_task_fair                     
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] __calc_delta                          
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] update_curr                           
     0.01%  Squeue_tester  libpthread-2.19.so  [.] __x86.get_pc_thunk.cx                 
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] native_write_msr_safe                 
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] up                                    
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] hrtimer_interrupt                     
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] update_min_vruntime                   
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] timerqueue_add                        
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] update_cfs_shares                     
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] _nv013191rm                           
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] ktime_get                             
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] task_tick_fair                        
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] __switch_to                           
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] restore_nocheck                       
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] delay_tsc                             
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] set_next_entity                       
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] __perf_event_task_sched_out           
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] cpuacct_charge                        
     0.01%  Squeue_tester  libc-2.19.so        [.] _IO_default_xsputn                    
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] do_nanosleep                          
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] select_task_rq_fair                   
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] pick_next_task_fair                   
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] update_blocked_averages               
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] update_cfs_rq_blocked_load            
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] rcu_check_callbacks                   
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] dequeue_task_fair                     
     0.01%  Squeue_tester  libc-2.19.so        [.] __strchrnul                           
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] enqueue_hrtimer                       
     0.01%  Squeue_tester  Squeue_tester       [.] sender                                
     0.01%  Squeue_tester  libc-2.19.so        [.] usleep                                
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] atomic64_read_cx8                     
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] clear_buddies                         
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] ktime_get_update_offsets              
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] lapic_next_deadline                   
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] hrtimer_nanosleep                     
     0.01%  Squeue_tester  [kernel.kallsyms]   [k] _raw_spin_lock_irq                    
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] n_tty_write                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] account_entity_enqueue                
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] native_load_tls                       
     0.00%  Squeue_tester  Squeue_tester       [.] pthread_mutex_lock@plt                
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] run_timer_softirq                     
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __run_hrtimer                         
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] rb_erase                              
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] rb_next                               
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __enqueue_entity                      
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ehci_irq                              
     0.00%  Squeue_tester  libc-2.19.so        [.] __x86.get_pc_thunk.bx                 
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] rb_insert_color                       
     0.00%  Squeue_tester  libc-2.19.so        [.] __libc_disable_asynccancel            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] schedule                              
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] get_work_pool                         
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] work_resched                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __update_cpu_load                     
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] enqueue_task                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] update_wall_time                      
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] hrtimer_forward                       
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] idle_cpu                              
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] native_apic_mem_write                 
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] clockevents_program_event             
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] read_tsc                              
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ttwu_stat                             
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __hrtimer_start_range_ns              
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv008663rm                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] sys_nanosleep                         
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] wake_up_process                       
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] check_preempt_wakeup                  
     0.00%  Squeue_tester  libc-2.19.so        [.] __random                              
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] pci_conf1_read                        
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv008724rm                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] sd_prep_fn                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv014850rm                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] set_next_buddy                        
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] hrtimer_init                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __inet_lookup_established             
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __do_softirq                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] bcma_host_pci_read32                  
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] atomic64_add_return_cx8               
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] find_next_bit                         
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] trigger_load_balance                  
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] place_entity                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] tick_sched_handle.isra.12             
     0.00%  Squeue_tester  libc-2.19.so        [.] __libc_enable_asynccancel             
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] irq_exit                              
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] insert_work                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] dequeue_task                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __srcu_read_lock                      
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] wakeup_preempt_entity                 
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] cpupri_set                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] dequeue_entity                        
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __perf_event_task_sched_in            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] task_waking_fair                      
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] rcu_note_context_switch               
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] resched_task                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] azx_interrupt                         
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] update_rq_clock.part.76               
     0.00%  Squeue_tester  libc-2.19.so        [.] __random_r                            
     0.00%  Squeue_tester  libc-2.19.so        [.] rand                                  
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv016602rm                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] arc4_set_key                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv013860rm                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __queue_work                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] try_to_wake_up                        
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] tasklet_action                        
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ioread8                               
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] update_sd_lb_stats                    
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] reschedule_interrupt                  
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] x86_pmu_disable                       
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] arp_process                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] do_softirq_own_stack                  
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] brcms_c_isr                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] mutex_spin_on_owner                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv000808rm                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv008956rm                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __wake_up                             
     0.00%  Squeue_tester  libc-2.19.so        [.] _int_malloc                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] run_posix_cpu_timers                  
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] tick_program_event                    
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] wq_worker_waking_up                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] cpu_needs_another_gp                  
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ieee80211_rx_handlers                 
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] syscall_exit_work                     
     0.00%  Squeue_tester  libc-2.19.so        [.] _IO_old_init                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] add_interrupt_randomness              
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ata_bmdma_status                      
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] run_rebalance_domains                 
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] do_IRQ                                
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] timerqueue_del                        
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __copy_from_user_ll                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] handle_irq                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] cpuacct_account_field                 
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] update_stats_wait_end                 
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ehci_handle_start_intr_unlinks        
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __local_bh_enable                     
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv013265rm                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] wake_up_klogd                         
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv007517rm                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv006694rm                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] brcms_c_dpc                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] scheduler_ipi                         
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __wake_up_bit                         
     0.00%  Squeue_tester  libgcc_s.so.1       [.] 0x000148e3                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv005352rm                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] dequeue_rt_stack                      
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv001879rm                           
     0.00%  Squeue_tester  libpthread-2.19.so  [.] __x86.get_pc_thunk.bx                 
     0.00%  Squeue_tester  libc-2.19.so        [.] _itoa_word                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv007175rm                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] account_entity_dequeue                
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] aes_encrypt                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] local_bh_disable                      
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] setup_object.isra.51                  
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] scsi_finish_command                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] perf_pmu_rotate_start.isra.37         
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] skb_dequeue                           
     0.00%  Squeue_tester  Squeue_tester       [.] 0x000006f0                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] mutex_trylock                         
     0.00%  Squeue_tester  libc-2.19.so        [.] _IO_setb                              
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv009936rm                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] process_timeout                       
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv001164rm                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] vfs_write                             
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv013195rm                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] rcu_irq_enter                         
     0.00%  Squeue_tester  libc-2.19.so        [.] __GI___libc_nanosleep                 
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] pick_next_task_stop                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __percpu_counter_add                  
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] calc_global_load                      
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] radix_tree_lookup_element             
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ata_bmdma_interrupt                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv015033rm                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __kunmap_atomic                       
     0.00%  Squeue_tester  libc-2.19.so        [.] _IO_no_init                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] iowrite8                              
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] check_preempt_curr                    
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ipv4_dst_check                        
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] arc4_crypt                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] local_apic_timer_interrupt            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] cipher_encrypt_unaligned              
     0.00%  Squeue_tester  libc-2.19.so        [.] _IO_str_init_static_internal          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] arc4_crypt_one                        
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] mutex_lock                            
     0.00%  Squeue_tester  libc-2.19.so        [.] __GI___mempcpy                        
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] _nv016603rm                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] sched_avg_update                      
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] cpumask_next_and                      
     0.00%  Squeue_tester  Squeue_tester       [.] bus_deamon                            
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ehci_poll_ASS.part.58                 
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ieee80211_rx                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] deactivate_task                       
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ehci_disable_ASE                      
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] rcu_irq_exit                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] remove_monitor_info.isra.28           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __kprobes_text_start                  
     0.00%  Squeue_tester  libc-2.19.so        [.] _IO_vsprintf                          
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] unlock_page                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] smp_reschedule_interrupt              
     0.00%  Squeue_tester  ld-2.19.so          [.] read                                  
     0.00%  Squeue_tester  ld-2.19.so          [.] _dl_relocate_object                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] page_fault                            
     0.00%  Squeue_tester  libpthread-2.19.so  [.] pthread_mutex_init                    
     0.00%  Squeue_tester  ld-2.19.so          [.] __x86.get_pc_thunk.bx                 
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] vma_compute_subtree_gap               
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] call_rwsem_wake                       
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] intel_pmu_enable_all                  
     0.00%  Squeue_tester  ld-2.19.so          [.] _dl_runtime_resolve                   
     0.00%  Squeue_tester  libc-2.19.so        [.] __libc_calloc                         
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] arch_vma_name                         
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] change_protection                     
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] __split_vma.isra.35                   
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] handle_mm_fault                       
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] strlen                                
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] mmap_region                           
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] hrtimer_try_to_cancel                 
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] kmem_cache_alloc                      
     0.00%  Squeue_tester  [kernel.kallsyms]   [k] ret_from_fork                         


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
