#KDIR_L:=/usr/src/linux-headers-`uname -r`/build
#PWD:= $(shell pwd)
KDIR_L:=/lib/modules/`uname -r`/build
#KDIR_G:=/opt/clanton-full/1.4.2/sysroots/i586-poky-linux/usr/src/kernel
CC_G= gcc
#CC_G = i586-poky-linux-gcc
ARCH = x86
CROSS_COMPILE = i586-poky-linux-
#SROOT_G=/opt/clanton-full/1.4.2/sysroots/i586-poky-linux/

APP = Squeue_tester

obj-m:= Squeue.o

all:
	make ARCH=x86 -C $(KDIR_L) M=$(PWD) modules
	$(CC_G) -pthread -o $(APP) main2.c   #--sysroot=$(SROOT)
clean:
	rm -f *.ko
	rm -f *.o
	rm -f Module.symvers
	rm -f modules.order
	rm -f *.mod.c
	rm -rf .tmp_versions
	rm -f *.mod.c
	rm -f *.mod.o
	rm -f \.*.cmd
	rm -f Module.markers
	rm -f $(APP) 
